master_process on;
worker_processes auto;
worker_rlimit_nofile 500000;

error_log logs/error.log error;
pid logs/nginx.pid;

events {
    worker_connections 500000;
}

http {
    server {
        listen 1981 backlog=99999;

        access_log off;
        location / {
            proxy_pass http://127.0.0.1:1980;
        }
    }
}