master_process on;
worker_processes auto;

error_log logs/error.log error;
pid logs/nginx.pid;

events {
    worker_connections 10620;
}

http {
    server {
        listen 1981;

        access_log off;
        location / {
            proxy_pass http://127.0.0.1:1980;
        }
    }
}