master_process on;
worker_processes 8;
worker_rlimit_nofile 500000;

error_log logs/error.log error;
pid logs/nginx.pid;

events {
    worker_connections 500000;
}

http {
    server {
        listen 1980 reuseport backlog=99999;

        access_log off;
        location / {
            echo hello;
        }
    }
}