master_process on;
worker_processes auto;

error_log logs/error.log error;
pid logs/nginx.pid;

events {
    worker_connections 10620;
}

http {
    server {
        listen 1980;

        access_log off;
        location / {
            echo hello;
        }
    }
}